# ui_microservice

./: pom.xml
src/main/webapp/: gamification-client.js  multiplication-client.js
